# The ID of your GitHub App
APP_ID=

# Holds a secret to identify github against the app (app checks that github
# is legit)
WEBHOOK_SECRET=secret

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# If set to true, requests answers will be saved to a file
# based on the use of createFixture(name).
# the file is saved with a suffix of `autosave`, which is ignored by git.
# to commit a request response dump, change the name and remove the autosave
# suffix
fixtures=true

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Holds the private key to identify the github app (github checks that app is
# legit)
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n..."
